<!DOCTYPE html>
<html>
<head>
    <title>百度一下你就知道</title>
    <meta charset="utf-8">
    <style>
        .red1 {
            color: red;
            font-size: 50px;
            text-align: center;
        }

        .green1 {
            color: green;
            font-size: 40px;
            text-align: center;
        }

        .blue1 {
            color: blue;
            font-size: 30px;
            text-align: center;
        }

        a {
            color: rgb(200, 148, 128);
            text-align: center;
            font-size: 50px;
            text-decoration: none;
            font-family: 华文隶书;
        }

        li {
            font-weight: bold;
            font-size: 40px;
        }

        .pic {
            position: fixed;
            width: 100%;
            height: 100%;
            z-index: -1;
            min-height: 600px;
            background: url(keli.gif);
            background-repeat: no-repeat;
            background-size: cover;
            margin:0;
            padding: 0;


        }

        form {
            text-align: center;
            font-size: 50px;
        }

        table, td {
            border: 1px solid black;

        }

        table, td {
            order: 1;
            width: 600px;
            height: 100px;
            border-collapse: collapse;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            border-width: 5px;
            font-size: 50px;
            color: cornflowerblue;
            font-family: 华文行楷;
        }

        .disc1 {
            margin-left: 200px;
        }
        .disc2 {
            margin-left: 200px;
        }
        .text{

        }


    </style>
</head>
<body>
<div class="pic"></div>

<a href="https://ys.mihoyo.com/"><h1>原来你也玩原神</h1></a>
<a href="https://ys.mihoyo.com/"><h1>原神，启动！</h1></a>
<a href="https://ys.mihoyo.com/"><h2>猿神，起洞！</h2></a>
<a href="https://ys.mihoyo.com/"><h3> Genshin Impact,Start!</h3></a>
<form>
    <h3 color="grey">输入账号密码，登录原神</h3>
    账号:<input   type="text" style="font-size:50px;height: 30px;width: 300px">
    <br>
    密码:<input   type="password" style="font-size:50px;height: 30px;width: 300px">
    <br>
    <input  type="submit" value="登录" style=" width: 40px; height: 30px">
</form>
<h4 class="red1 ">启动！</h4>
<h5 class="green1">启动！</h5>
<h6 class="blue1">启动！</h6>
<hr>
<ol type="I">
    <li>
        岩系
        <ol class="disc1">
            <li>钟离</li>
            <img src="OIP-C1.jpg" width="600px" title="上仙">
            <li>阿贝多</li>
            <img src="OIP-C2.jpg" width="600px" title="上仙">
        </ol>
    </li>
    <li>
        风系
        <ul class="disc2">
            <li>魈</li>
            <img src="OIP-C3.jpg" width="600px" title="上仙">
            <li>温迪</li>
            <img src="OIP-C4.jpg" width="600px" title="上仙">
        </ul>
    </li>
</ol>
<table>
    <tr>
        <td colspan="15">原神的国家地区</td>
    </tr>
    <tr>
        <td>蒙德</td>
        <td>璃月</td>
        <td>稻妻</td>
        <td>须弥</td>
        <td>枫丹</td>

    </tr>
</table>


</body>
</html>